# Solstice.API

./: LICENSE  README.md  Radiant.API.csproj  Radiant.NET.API.csproj  Solstice.API.csproj
Attributes/: DeleteAttribute.cs  GetAttribute.cs  HeadAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs
Controllers/: CoreController.cs
Injections/: CoreInjections.cs
Scanning/: CoreAssemblyScanning.cs
Utils/: ControllerExtensions.cs
