<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>Alexandre JOURNET</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Starter pack for building .NET Core API With Clean code (API Part)</Description>
    <PackageTags>.NET Core; .NET; Clean; Clean code; Repository Pattern;</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>0.0.12</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>${VersionPrefix}-${VersionSuffix}</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radiant.Domain\Radiant.Domain.csproj" />
    <ProjectReference Include="..\Radiant.Repository\Radiant.Repository.csproj" />
    <ProjectReference Include="..\Radiant.Applications\Radiant.Applications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
